*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}
.nav-bar{
  width: 100%;
  height: 5rem;
  display: grid;
  grid-template-columns: 1rem 6rem 10fr 6rem 6rem 6rem 1rem;
  grid-gap: 0.5rem;
  grid-template-areas: ". home . about portfolio contact .";
  align-content: center;

  .home {
    grid-area: home;
  }

  .about {
    grid-area: about;
  }

  .portfolio {
    grid-area: portfolio;
  }

  .contact {
    grid-area: contact;
  }

  .home, .about, .portfolio, .contact {
    line-height: 2rem;
    background-color: rgb(194, 194, 194);
    text-align: center;
    height: 2rem;
    border-radius: 0.3rem;
    font-weight: 600;

    &:active {
      background-color: rgb(109, 109, 109);
    }
    &:hover{
      background-color: darkgrey;
    }
  }

  .active{
    background-color: rgb(68, 68, 68);
    color: azure;
    pointer-events: none;

    &:hover {
      background-color: rgb(17, 17, 17);
    }
  }

}

h1{
  padding: 2rem;
}
